# API
DOTNET_PORT=81
# Important: This string is used for creating JWT (Authentication)!!!
# 64 bytes is the recomenden length
DOTNET_JWT_KEY="Create you own random string by using a generator"

# Database
POSTGRES_HOST=lms-database-1
POSTGRES_PORT=5433
POSTGRES_USER=lms
POSTGRES_PASSWORD=lms
POSTGRES_DB=lms

# Front-end
NODE_PORT=82

# General
TIME_ZONE="Europe/Amsterdam"
