# API
DOTNET_PORT=81

# Database
POSTGRES_HOST=lms-database-1
POSTGRES_PORT=5433
POSTGRES_USER=lms
POSTGRES_PASSWORD=lms
POSTGRES_DB=lms

# Front-end
NODE_PORT=82

# General
TIME_ZONE="Europe/Amsterdam"
