# port to connect to outside of docker
# - Database
DOCKER_DB_PORT=5433
# - API 443
# - Frontend
# APP_PORT=80
# DOCKER_HOST_PORT=81


# API
DOTNET_PORT=5233


# Database
# POSTGRES_HOST=127.0.0.1
POSTGRES_HOST=lms-database
POSTGRES_PORT=5432 # Port to connect to inside docker
POSTGRES_USER="root"
POSTGRES_PASSWORD="lms"
POSTGRES_DB="lms"


# General
TIME_ZONE="Europe/Amsterdam"